.navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: lightgray;
    display: flex;
    height: 70px;
    width: 100%;
    line-height: 25px;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}
.navbar ul li {
    display: inline-block;
    margin: auto;

}

.navbar a {
    color: black;
    text-decoration: none;
    margin-left: 10px;
}

.container {
    width: 80%;
}
main .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px auto;
    grid-template-areas: "header header header header"
    "artikel1 artikel2 artikel2 artikel3"
    "header2 header2 header2 header2" 
    "img img artikel4 artikel4";
    gap: 10px;
    background-color: #fff;
    margin: auto;
    margin-top: 80px;
}

.header{ grid-area: header;}
.artikel1{ grid-area: artikel1;}
.artikel2{ grid-area: artikel2;}
.artikel3{ grid-area: artikel3;}
.header2{ grid-area: header2;}
.img{ grid-area: img;}
.artikel4{ grid-area: artikel4;}



.footer {
    width: 100%;
    height: 80px;
    background-color: lightgrey;
    text-align: center;
}

@media only screen and (max-width: 900px) {
    .navbar {
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: lightgray;
        display: flex;
        height: 70px;
        width: 100%;
        line-height: 25px;
        justify-content: space-between;
        margin: 0px;
        padding: 0px;
    }
    .navbar ul li {
        display: inline-block;
        margin: auto;
    
    }
    
    .navbar a {
        color: black;
        text-decoration: none;
        margin-left: 10px;
    }
    
    .container {
        width: 80%;
    }
    main .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px auto;
        grid-template-areas: "header header"
        "artikel1 artikel2" 
        "artikel3 artikel3"
        "header2 header2" 
        "img img" 
        "artikel4 artikel4";
        gap: 10px;
        background-color: #fff;
        margin: auto;
        margin-top: 80px;
    }
    
    .header{ grid-area: header;}
    .artikel1{ grid-area: artikel1;}
    .artikel2{ grid-area: artikel2;}
    .artikel3{ grid-area: artikel3;}
    .header2{ grid-area: header2;}
    .img{ grid-area: img;}
    .artikel4{ grid-area: artikel4;}
    
    
    .footer {
        width: 100%;
        height: 80px;
        background-color: lightgrey;
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .navbar {
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: lightgray;
        display: flex;
        height: 70px;
        width: 100%;
        line-height: 25px;
        justify-content: space-between;
        margin: 0px;
        padding: 0px;
    }
    .navbar ul li {
        display: inline-block;
        margin: auto;
    
    }
    
    .navbar a {
        color: black;
        text-decoration: none;
        margin-left: 10px;
    }
    
    .container {
        width: 80%;
    }
    main .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px auto;
        grid-template-areas: "header"
        "artikel1"
        "artikel2" 
        "artikel3"
        "header2" 
        "img"
        "artikel4";
        gap: 10px;
        background-color: #fff;
        margin: auto;
        margin-top: 80px;
    }
    
    .header{ grid-area: header;}
    .artikel1{ grid-area: artikel1;}
    .artikel2{ grid-area: artikel2;}
    .artikel3{ grid-area: artikel3;}
    .header2{ grid-area: header2;}
    .img{ grid-area: img;}
    .artikel4{ grid-area: artikel4;}
    
    .footer {
        width: 100%;
        height: 80px;
        background-color: lightgrey;
        text-align: center;
    }
}